('Apple', 43),
('Apricot', 31),
('Avocado', 171),
('Banana', 81),
('Blackberries', 21),
('Cherries', 63),
('Clementines', 41),
('Fresh Coconut', 351),
('Cranberries', 15),
('Cucumber', 14),
('Dried dates', 235),
('Fresh figs', 43),
('Grapefruit', 34),
('Kiwi', 32),
('Lemon', 19),
('Lime', 9),
('Lychee', 58),
('Mango', 48),
('Corn', 54),
('Cabbage', 27),
('Carrot', 34),
('Broccoli', 34),
('Beetroot', 36),
('Potato', 77),
('Pumpkin', 13),
('Pork bacon', 287),
('Lean beef mince', 169),
('Chicken breast', 106),
('Chicken wings', 110),
('Chicken thighs', 158),
('Duck breast', 165),
('Lamb steak', 155),
('Lamb's liver', 137),
('Chicken sausage', 175),
('Turkey sausage (turkey)', 167),
('Pork sausage', 301),
('Quail eggs', 158),
('Dark meat turkey', 184),
('White meat turkey', 104),
('Venison', 103),
('Butter', 744),
('Eggs', 131),
('Yogurt', 79),
('Goats Milk', 61),
('Ice cream', 189),
('Milk skimmed', 34),
('Milk whole', 63),
('Bread white'	275),
('Bread wholemeal', 217),
('Pasta white', 353),
('Pasta wholewheat', 266),
('Rice brown', 131),
('Rice white', 117),
('Coconut oil', 899),
('Vegetable oil', 825),
('Corn oil', 829),
('Apple juice', 43),
('Coffee black', 2),
('Lemonade', 19),
('Orange juice', 40),
('Tea with no milk', 2),
('Tea with skimmed milk', 12),
('Tea with whole milk', 22)



